import pandas as pd
from openai import OpenAI
from tqdm import tqdm

# client = OpenAI(
#     api_key="sk-f582e4fab0894a52b12b7a85c62868bc",  # 替换成真实DashScope的API_KEY
#     base_url="https://dashscope.aliyuncs.com/compatible-mode/v1",  # 填写DashScope服务endpoint
# )
client = OpenAI(
    api_key="token-abc123",  # 替换成真实DashScope的API_KEY
    base_url="https://u515714-8c66-fe4f984b.bjc1.seetacloud.com:8443/v1",  # 填写DashScope服务endpoint
)

prompt = """
请对下面的内容进行总结 ，字数在300字左右即可。

内容如下：

# 义务教育生物课程标准（2022年版）

中华人民共和国教育部制定

北京师范大学出版集团 | 北京师范大学出版社

## 前言

-习近平总书记多次强调，课程教材要发挥培根铸魂、启智增慧的作用，必须坚持马克思主义的指导地位，体现马克思主义中国化最新成果，体现中国和中华民族风格，体现党和国家对教育的基本要求， 体现国家和民族基本价值观，体现人类文化知识积累和创新成果。
-义务教育课程规定了教育目标、教育内容和教学基本要求，体现国家意志，在立德树人中发挥着关键作用。2001年颁布的《义务教育课程设置实验方案》和2011年颁布的义务教育各课程标准，坚持了正确的改革方向，体现了先进的教育理念，为基础教育质量提高作出了积极贡献。随着义务教育全面普及，教育需求从“有学上”转向 “上好学”，必须进一步明确“培养什么人、怎样培养人、为谁培养人”，优化学校育人蓝图。当今世界科技进步日新月异，网络新媒体迅速普及，人们生活、学习、工作方式不断改变，儿童青少年成长环境深刻变化，人才培养面临新挑战。义务教育课程必须与时俱进，进行修订完善。

### 1.指导思想

以习近平新时代中国特色社会主义思想为指导，全面贯彻党的教育方针，遵循教育教学规律，落实立德树人根本任务，发展素质教育。以人民为中心，扎根中国大地办教育。坚持德育为先，提升智育水平，加强体育美育，落实劳动教育。反映时代特征，努力构建具有中国特色、世界水准的义务教育课程体系。聚焦中国学生发展核心素养，培养学生适应未来发展的正确价值观、必备品格和关键能力，引导学生明确人生发展方向，成长为德智体美劳全面发展的社会主义建设者和接班人。

### 2.修订原则

1.**坚持目标导向**
-认真学习领会习近平总书记关于教育的重要论述，全面落实有理想、有本领、有担当的时代新人培养要求，确立课程修订的根本遵循。
-准确理解和把握党中央、国务院关于教育改革的各项要求，全面落实习近平新时代中国特色社会主义思想，将社会主义先进文化、革命文化、中华优秀传统文化、国家安全、生命安全与健康等重大主题教育有机融入课程，增强课程思想性。

2.**坚持问题导向**
-全面梳理课程改革的困难与问题，明确修订重点和任务，注重对实际问题的有效回应。
-遵循学生身心发展规律，加强一体化设置，促进学段衔接，提升课程科学性和系统性。
-进一步精选对学生终身发展有价值的课程内容，减负提质。细化育人目标，明确实施要求，增强课程指导性和可操作性。

3.**坚持创新导向**
-既注重继承我国课程建设的成功经验，也充分借鉴国际先进教育理念，进一步深化课程改革。
-强化课程综合性和实践性，推动育人方式变革，着力发展学生核心素养。凸显学生主体地位，关注学生个性化、多样化的学习和发展需求，增强课程适宜性。
-坚持与时俱进，反映经济社会发展新变化、科学技术进步新成果，更新课程内容，体现课程时代性。



#### 教学提示
1. 能够解释遗传信息在生殖过程中完成了传递，并控制新个体的生长发育。
2. 借助图示或模型阐明染色体、DNA 和基因的关系。
3. 运用结构与功能相适应、生物与环境相适应的观点，阐明基因组成和环境共同决定生物的性状。
4. 通过实例分析，认识到杂交育种、转基因技术对人类生产生活具有巨大推动作用。
5. 运用进化与适应的观点，解释生物多样性的原因。

##### 教学策略建议
1. 通过资料分析和实验观察等活动，帮助学生认识不同生物的繁殖和发育方式。
2. 组织学生调查和统计人体的常见性状，引导学生认识遗传与变异现象，分析基因的传递规律。
3. 通过资料分析活动，引导学生分析不同生物类群之间的亲缘关系，帮助学生初步形成进化与适应的观念。

##### 情境素材建议
- 孟德尔的豌豆杂交实验，我国人口普查中关于性别比例的资料， 人类基因组计划，《中华人民共和国民法典》中关于近亲结婚的条款， 袁隆平的杂交水稻研究和科学精神，《物种起源》和自然选择学说， 金鱼品种培育过程，种子蕨、恐龙、孔子鸟、北京猿人等的化石图片或影像资料。

##### 学习活动建议
- 实验探究活动：人的性别决定的模拟活动，遗传性状显隐性的模拟活动。
- 调查与交流活动：调查人体常见性状，调查家族内遗传性状的表现。

### 4.7 生物学与社会 ·跨学科实践
- 本学习主题包括模型制作、植物栽培和动物饲养、发酵食品制作三类跨学科实践活动。通过本主题的学习，学生能够认识生物学与社会的关系，能够理解科学、技术、工程学、数学等学科的相互关系， 并尝试运用多学科的知识和方法，通过设计和制作，解决现实问题或生产特定的产品，发展核心素养。

#### 内容要求
概念9 **真实情境中的问题解决，通常需要综合运用科学、技术、工程学和数学等学科的概念、方法和思想，设计方案并付诸实施，以寻求科学问题的答案或制造相关产品**
9.1 模型制作类跨学科实践活动：针对特定的生物学内容，运用生物学、物理、技术、工程学等学科概念，以及“结构与功能”“尺度、比例和数量”“系统与模型”等跨学科概念，选择恰当的材料，设计并制作模型，直观地表征相应的结构与功能，提升探究实践能力在这类跨学科实践活动中，可供选择的项目如下。

#####(1)制作可调节的眼球成像模型，提出保护眼健康的方法。
- 根据眼球的结构和成像原理，运用相关学科的知识和方法，选择适当的材料和工艺，制作眼球结构模型和成像模型。模型可用于演示正常眼的成像，展现近视眼、远视眼的成因以及矫正方法。调查班级学生的近视率，撰写调查报告，结合眼球结构和成像原理提出保护眼健康的方法。

#####(2)制作实验装置，模拟吸烟有害健康。
- 运用多学科的知识和方法自制实验装置，模拟香烟烟雾对呼吸道黏膜的危害；形成吸烟有害健康的观念，自觉拒绝吸烟；学会用科学证据向公众宣讲吸烟有害健康。

#####(3)设计并制作能较长时间维持平衡的生态瓶。
- 根据水生生态系统的组成，以及“尺度、比例和数量”“稳定与变化”“系统与模型”等跨学科概念，利用生活中简单易得的透明材料制作装置，装入水、塘泥和不同的水生生物，制作能够维持较长时间的生态瓶。

9.2 植物栽培和动物饲养类跨学科实践活动：植物栽培和动物饲养可以综合运用多学科的知识和方法，考虑“结构与功能”“物质与能量”“因果关系”等跨学科概念，设计恰当的装置，以满足生物生长的需要在这类跨学科实践活动中，可供选择的项目如下。

#####(1)探究栽培一种植物所需的物理和化学环境条件。
- 根据植物生长发育所需的环境条件，选择适宜的土壤，在土壤中栽培一种植物(如番茄),定期浇水，适时施肥、松土。观察植物在生长发育过程中的变化，设计表格，记录和交流株高、叶片数量、叶片大小、开花结果的时间和数量等信息。探究栽培一种植物所需的物理和化学环境条件。

#####(2)探究植物无土栽培条件的控制。
- 根据植物生长发育所需的环境条件，选择或设计恰当的装置，利用营养液无土栽培一种植物(如番茄),定期补水、更换营养液、通气。观察植物在生长发育过程中的变化，设计表格，记录和交流株 高、叶片数量、叶片大小、开花结果的时间和数量等信息。探究植物无土栽培条件的控制。

#####(3)探究影响扦插植物成活的生物和非生物因素。
- 根据植物生长发育所需的条件，扦插繁殖、芽的结构与功能等相关概念，选择适于扦插的植物枝条(如月季)和扦插培养基，按照扦插的技术要领和操作规范进行扦插繁殖。定期观察、记录和交流扦插枝条的生长发育情况。探究影响扦插植物成活的生物和非生物因素。

#####(4)饲养家蚕，收集我国养蚕的历史资料。
- 根据家蚕的生活史、生活习性、食性、生活所需的环境条件(如温度、湿度)等，利用生活中简单易得的材料设计并制作恰当的装置，饲养家蚕。观察和记录家蚕的生长发育过程，收集我国养蚕的历史资料。

#####(5)制作水族箱，饲养热带鱼。
- 选择某种热带鱼，根据其生活史、生活习性、食性、生活所需的环境条件(如温度、溶解氧含量)等，利用生活中简单易得的材料设计并制作水族箱，饲养和繁殖热带鱼，观察并记录热带鱼的生长、发育和繁殖过程。

9.3发酵食品制作类跨学科实践活动：发酵食品的制作可以运用传统的发酵技术来完成；发酵食品的改良需要好的创意，运用多学科的知识和方法，从发酵的条件控制、装置的改进、食材的选择等方面不断尝试在这类跨学科实践活动中，可供选择的项目如下。

#####(1)收集当地面包酵母菌种，比较发酵效果。
- 依据酵母菌代谢所需的环境条件、营养来源、产物等相关知识， 以面粉、酵母粉为材料，选择特定的厨具，按照发酵技术的操作程序制作馒头或面包。比较不同酵母菌种的发酵效果。

#####(2)设计简单装置，制作酸奶。
- 依据乳酸菌代谢所需的环境条件、营养来源、产物，以及蛋白质 在不同酸度环境中的状态不同等相关概念，以牛奶、乳酸菌(或酸奶)为材料，选择恰当的容器，按照乳酸发酵技术的操作规范和程序制作酸奶，测定并分析酸奶的酸度和甜度，确定适宜的酸度和甜度范围。

#####(3)制作泡菜，探究影响泡菜亚硝酸盐浓度的因素。
- 依据乳酸菌的分布、代谢所需的环境条件、营养来源和产物等相关知识，选择或设计便于消毒和密封的恰当容器，依据个人对食品的喜好选择相应的蔬菜(如白萝卜、胡萝卜、芹菜、甘蓝)和配料(如 辣椒、花椒),按照发酵技术的操作规范和程序制作泡菜，测定泡菜的亚硝酸盐浓度，分析亚硝酸盐浓度与原料、腌制方式、时间等因素的关系。


"""

completion = client.chat.completions.create(
    model="/root/autodl-fs/Qwen/Qwen2___5-32B-Instruct",
    messages=[
        {"role": "system", "content": "你是一个乐于助人的小助手"},
        {"role": "user", "content": prompt }
    ],
    max_tokens=2000,  # 最大生成的token数
    n=1,  # 生成的结果数量
    stop=None,  # 停止生成的标记
    temperature=0.7,  # 生成文本的多样性,
    stream=False
)
# content = completion["output"]['choices'][0]['message']['content']
# print("cotent", completion)
print(completion.choices[0].message.model_dump())


# df.to_excel("../data/726四分类法.xlsx",index=False)

